<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MyDetails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            
            
        }
        body, html ,
        div1{
            color: white;
            font-family: 'lato',sans-serif;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            min-height: 100vh;
            padding-block-start:0px,0px,0px,10px;
            font-size:20px;
        }
        body {
            background-image: url(https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }
        
        
        
        .bar {
            padding: 0.05rem 12px;
            border-radius: 16px;
            text-align: center;
            color: white;
            background-color: darkorange;
            oapacity: 1;
        }
        h1{
            font-size:30px;
        }
        h3{
            text-align:right;
        }
        .content
        {
            font-size:medium;
            color:palegreen;
        }
    </style>
</head>
<body>

    <div="div1">
    <div class="content">
        <center> <h1>QUALIFICATION</h1></center>
        <p font-family="Courier New">B.E - 78.0%</p>
        <p font-family="Courier New">Computer Science Engineering</p>
        <p font-family="Courier New">Velammal College of Engineering and Technology</p>
    </div>
    </div>
    

    <div class="content">
        <h1>SKILLS</h1>
        <p>C</p>
        <div class="bar" style="width:70%">70%</div>
        <p>C++</p>
        <div class="bar" style="width:50%">50%</div>
        <p>PYTHON</p>
        <div class="bar" style="width:90%">90%</div>
    </div>
    <div ="div1">
        <div class="content">
            <h1>STRENGTH</h1>
            <span class="label label-success">Self Learner</span>
            <span class="label label-success">Extrovert</span>
            <span class="label label-success">Leadership Skills</span>
        </div>
    </div>
        <div ="div1">
            <div class="content">
                <h1>HOBBIES</h1>
                <span class="label label-default">*Dancing</span><br>
                <span class="label label-default">*Travel</span><br>
                <span class="label label-default">*Listening Music</span>
            </div>
        </div>
  



</body>
</html>