<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>My Profile</title>
    <style>
        marquee {
            font-size: 30px;
            font-weight: 800;
            color:orange;
            font-family: sans-serif;
        }

        .content {
            font-family: 'Times New Roman';
            color: aqua;
        }

        .imgproduct {
            height: 500px;
            width: 500px;
        }

        body, html {
            color: white;
            font-family: 'lato',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .avatar img {
            border-radius: 80%;
            width: 140px;
            height: 140px;
            margin-top: 1%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 200%;
            background-color: rgba(0,0,0,0.7);
            height: 80vh;
            text-align: center;
            border-radius: 5px;
            background-color: none;
        }

        p {
            font-family: 'Times New Roman';
            font-size-adjust: none;
            color: aqua;
            font-size: 50%;
        }

        p {
            font-family: 'Times New Roman';
            font-size-adjust: none;
            color: aqua;
            font-size: 150%;
        }

        .content
        p {
            font-weight: lighter;
        }

        .social {
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255,255,255,0.6);
            transition: 0.4s;
        }

            .social:hover {
                color: rgba(255,255,255,1);
            }
    </style>
</head>
<body>
    <div class="center">
        <div class="avatar">
            <img class="imgproduct" src="./images/Pic.jpg" />
        </div>
        <!--<marquee>K.Sankar Guhan</marquee>-->
        <div class="content">
            <p>K.sankar Guhan.</p>
            <p>Associate Trainee. </p>
            <p>KANINI Software Solutions.</p>
            <p>+91-9952889823.</p>
        </div>
        <div class="social">
            <img src="D:\Kanini\HTML\images\twitter.PNG" />
            <img src="D:\Kanini\HTML\images\fb.PNG" />
            <img src="D:\Kanini\HTML\images\insta1.PNG" />
            <img src="D:\Kanini\HTML\images\linkedin.PNG" />
        </div>

        <button type="submit"></button>

        <a href="MyDetails.html">More</a>





    </div>
</body>
</html>