<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>product</title>
    <style>
        div{
            position:relative;
            height:20%;
            width:30%;
            float:left;
            background-color:aquamarine;
            float:left;
            margin:20px;
        }
        .imgproduct{
            height:200px;
            width:250px;
        }
        h1{
            text-align:center;
        }
        .priceSpan{
            font-family:'Malgun Gothic';
            font-size:2em;
        }
        button{
            background-color:aliceblue;
            font-family:Garamond;
            color:orange;
            border-radius:20px;

        }
        
        </style>
</head> 
<body>
    <div>
        <img class="imgproduct" src="./images/realme.jpg" />
        <h1>REALME</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">23k</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button>buy</button>
        
    </div>
    <div>
        <img class="imgproduct" src="./images/redmi.jpg" />
        <h1>REDMI</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">20k</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button">buy</button>
    </div>
    <div>
        <img class="imgproduct" src="./images/samsung.jpg" />
        <h1>SAMSUNG</h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="priceSpan">27k</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="button">buy</button>
       
    </div>



</body>
</html>